<!DOCTYPE html>
<html>
  <head>
    <title>Walter Phillips</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <link rel="icon" href="./images/logo-mine.svg" type="image/icon type" />
  </head>
  <body>
    <!-- Name -->
    <section class="boxy">
      <header id="header">
        <h1>Walter Phillips</h1>
      </header>

      <!-- Main -->
      <div id="main">
        <section id="blurb">
          <p>
          I'm currently doing MEV research and exploring the impacts of MEV on different blockchains. 
            I spend most of my time at my computer. I like racket sports, city planning, astronomy, music and concerts. 
            I think nihilism is quite boring. I wish I cried more. I've reached the highest rank in every online game I've dedicated time to. 
            I wrote my first line of code in 2010 to get gold in AdventureQuest. 
            I continue to code because I feel the most agency to contribute to others at scale.
          </p>
        </section>
        <section id="links">
          <a
            class="link"
            href="https://www.linkedin.com/in/walter-phillips-1922741a5/"
            target="_blank"
            >LinkedIn</a
          >
          <a class="link" href="https://github.com/Walter-Phillips" target="_blank"
            >Github</a
          >
        </section>
      </div>
      <p id="quote">
        Social norms are a safety mechanism, they shouldn't be the boundary of human
        experience.
      </p>
    </section>
  </body>
</html>
